/var/spool/slurmd/job27453222/slurm_script: line 7: module: command not found
┌ Warning: dt(1.4210854715202004e-14) <= dtmin(1.4210854715202004e-14) at t=26.800878856106948, and step error estimate = 4.446095999492624. Aborting. There is either an error in your model specification or the true solution is unstable.
└ @ SciMLBase ~/.julia/packages/SciMLBase/Dwomw/src/integrator_interface.jl:619
┌ Warning: dt(1.4210854715202004e-14) <= dtmin(1.4210854715202004e-14) at t=79.8834867554792, and step error estimate = 3.182583963993754. Aborting. There is either an error in your model specification or the true solution is unstable.
└ @ SciMLBase ~/.julia/packages/SciMLBase/Dwomw/src/integrator_interface.jl:619
possible params: g: 0.4, lambda: 1.5, b: 0.0, time1: 26.44259156313776, time3: 22.875236255100205
possible params: g: 0.4, lambda: 1.5, b: 0.10256410256410256, time1: 18.3513163248932, time3: 14.384082110077895
possible params: g: 0.4, lambda: 1.5, b: 0.20512820512820512, time1: 16.021388042793607, time3: 9.422568864899551
possible params: g: 0.4, lambda: 1.5, b: 0.3076923076923077, time1: 25.20073243392226, time3: 6.325885597573656
g: 0.4, lambda: 1.5, b: 0.0
success count: 100, end times: 1.0, fit time: 41.95851013284174
g: 0.4, lambda: 1.5, b: 0.10256410256410256
success count: 100, end times: 1.0, fit time: 13.29067062767699
g: 0.4, lambda: 1.5, b: 0.20512820512820512
success count: 100, end times: 1.0, fit time: 7.84648055448018
g: 0.4, lambda: 1.5, b: 0.3076923076923077
success count: 100, end times: 1.0, fit time: 5.016976595090631
number of successes: (4,)
