/var/spool/slurmd/job27446872/slurm_script: line 7: module: command not found
┌ Warning: dt(1.4210854715202004e-14) <= dtmin(1.4210854715202004e-14) at t=1.2493545063911604, and step error estimate = 5.371351981572422. Aborting. There is either an error in your model specification or the true solution is unstable.
└ @ SciMLBase ~/.julia/packages/SciMLBase/Dwomw/src/integrator_interface.jl:619
possible params: g: 0.4, lambda: 1.5, b: 0.0, time1: 26.44259156313776, time3: 22.875236255100205
possible params: g: 0.4, lambda: 1.5, b: 0.15384615384615385, time1: 16.533184988815634, time3: 11.594267028283118
possible params: g: 0.4, lambda: 1.5, b: 0.3076923076923077, time1: 25.20073243392226, time3: 6.325885597573656
g: 0.4, lambda: 1.5, b: 0.0
success count: 100, end times: 1.0, fit time: 25.279472364195676
g: 0.4, lambda: 1.5, b: 0.15384615384615385
success count: 100, end times: 1.0, fit time: 11.01566249802888
g: 0.4, lambda: 1.5, b: 0.3076923076923077
success count: 100, end times: 1.0, fit time: 5.458757057180629
number of successes: (3,)
┌ Warning: dt(4.547473508864641e-13) <= dtmin(4.547473508864641e-13) at t=74.23143627485847, and step error estimate = 2.096836782328019. Aborting. There is either an error in your model specification or the true solution is unstable.
└ @ SciMLBase ~/.julia/packages/SciMLBase/Dwomw/src/integrator_interface.jl:619
┌ Warning: dt(2.2737367544323206e-13) <= dtmin(2.2737367544323206e-13) at t=17.349327308891265, and step error estimate = 5.287642513588549. Aborting. There is either an error in your model specification or the true solution is unstable.
└ @ SciMLBase ~/.julia/packages/SciMLBase/Dwomw/src/integrator_interface.jl:619
┌ Warning: dt(1.1368683772161603e-13) <= dtmin(1.1368683772161603e-13) at t=4.245649153936752, and step error estimate = 10.58016663982772. Aborting. There is either an error in your model specification or the true solution is unstable.
└ @ SciMLBase ~/.julia/packages/SciMLBase/Dwomw/src/integrator_interface.jl:619
┌ Warning: dt(5.684341886080802e-14) <= dtmin(5.684341886080802e-14) at t=33.75827032880992, and step error estimate = 5.609642552048815. Aborting. There is either an error in your model specification or the true solution is unstable.
└ @ SciMLBase ~/.julia/packages/SciMLBase/Dwomw/src/integrator_interface.jl:619
┌ Warning: dt(2.842170943040401e-14) <= dtmin(2.842170943040401e-14) at t=90.50293339344996, and step error estimate = 2.0006663032119443. Aborting. There is either an error in your model specification or the true solution is unstable.
└ @ SciMLBase ~/.julia/packages/SciMLBase/Dwomw/src/integrator_interface.jl:619
┌ Warning: dt(7.105427357601002e-15) <= dtmin(7.105427357601002e-15) at t=23.92905767928966, and step error estimate = 4.0810098888847754. Aborting. There is either an error in your model specification or the true solution is unstable.
└ @ SciMLBase ~/.julia/packages/SciMLBase/Dwomw/src/integrator_interface.jl:619
possible params: g: 0.4, lambda: 3, b: 1.0769230769230769, time1: 371.3518374913473, time3: 1017.0084348910457
possible params: g: 0.4, lambda: 3, b: 1.2307692307692308, time1: 189.53106888068888, time3: 394.4891836505292
possible params: g: 0.4, lambda: 3, b: 1.3846153846153846, time1: 101.51056459897721, time3: 172.41404366701573
possible params: g: 0.4, lambda: 3, b: 1.5384615384615385, time1: 57.201247697208686, time3: 83.86783241111945
possible params: g: 0.4, lambda: 3, b: 1.6923076923076923, time1: 34.03327935663664, time3: 44.83424621471339
possible params: g: 0.4, lambda: 3, b: 1.8461538461538463, time1: 21.487037478837806, time3: 26.00178676641439
possible params: g: 0.4, lambda: 3, b: 2.0, time1: 14.502133276747282, time3: 16.152217207572317
possible params: g: 0.4, lambda: 3, b: 2.1538461538461537, time1: 10.587082006112372, time3: 10.618418420507473
possible params: g: 0.4, lambda: 3, b: 2.3076923076923075, time1: 8.537985427325497, time3: 7.307002810044639
possible params: g: 0.4, lambda: 3, b: 2.4615384615384617, time1: 7.967331143247507, time3: 5.213079502650036
possible params: g: 0.4, lambda: 3, b: 2.6153846153846154, time1: 10.116423116788386, time3: 3.823829252188668
g: 0.4, lambda: 3, b: 1.0769230769230769
success count: 100, end times: 1.0, fit time: 302.90088416550697
g: 0.4, lambda: 3, b: 1.2307692307692308
success count: 100, end times: 1.0, fit time: 172.5021356521442
g: 0.4, lambda: 3, b: 1.3846153846153846
success count: 100, end times: 1.0, fit time: 76.95683792923734
g: 0.4, lambda: 3, b: 1.5384615384615385
success count: 100, end times: 1.0, fit time: 38.10454034410052
g: 0.4, lambda: 3, b: 1.6923076923076923
success count: 100, end times: 1.0, fit time: 25.21430478584836
g: 0.4, lambda: 3, b: 1.8461538461538463
success count: 100, end times: 1.0, fit time: 15.782282972592148
g: 0.4, lambda: 3, b: 2.0
success count: 100, end times: 1.0, fit time: 8.971600884365774
g: 0.4, lambda: 3, b: 2.1538461538461537
success count: 100, end times: 1.0, fit time: 5.39454197718081
g: 0.4, lambda: 3, b: 2.3076923076923075
success count: 100, end times: 1.0, fit time: 5.221604958843916
g: 0.4, lambda: 3, b: 2.4615384615384617
success count: 100, end times: 1.0, fit time: 3.5428853507293385
g: 0.4, lambda: 3, b: 2.6153846153846154
success count: 100, end times: 1.0, fit time: 2.9818194526405963
number of successes: (11,)
